<!DOCTYPE html>
<html>
<head>
    <html lang="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="content-language" content="ja" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>caymankun</title>
    <meta name="description" content="caymankunポートレートサイト" />
    <meta name="keywords" content="caymankun,ケイマン君,cayman,ケイマン" />
    <meta property="og:title" content="caymankunポートレートサイト" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://caymankun.f5.si" />
    <meta property="og:description" content="caymankunポートレートサイト" />
    <meta property="og:site_name" content="caymankun" />
    <meta property="og:image" content="./image/logo/c-logo.webp" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="shortcut icon" href="apple-icon.png" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="robots" content="NOARCHIVE" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="./css/style.css" />
<meta name="google" content="notranslate" />
<!--[if lt IE 9]>
<script src="./js/html5.js"></script>
<![endif]-->
</head>
<body>
<header>
    <a id="nav-img" href="./">
        <img src="./image/logo/c-logo.webp" height="50px" width="50px" alt="c-logo">
    </a>
    <a id="nav-link" href="./">home</a>
    <a id="nav-link" href="./links">links</a>
</header>
<div id="title">
<h1>
    Home
</h1>
</div>
<section>
    <h2>
        caymankunから
    </h2>
    <div id="content-body">
    <p>
        こんにちは。caymankunです。<br>
        このサイトに来てくれてありがとう<br>
    </p>
    </div>
    
</section>
<section>
    <h2>
        好きな物
    </h2>
    <div id="content-body">
    <p>
        Os : Android<br>
    </p>
    <p>
        Game : Minecraft<br>
    </p>
    <p>
        Code : HTML/CSS/JS<br>
    </p>
    </div>
</section>
<section>
    <h2>
        注意点
    </h2>
    <div id="content-body">
    <p>
        このサイトはあまり更新しません。<BR>
    </p>
    </div>
</section>
<footer>
<h2>
    caymankun
</h2>
</footer>
</body>
</html>