<!DOCTYPE html>
<html>
<head>
    <html lang="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="content-language" content="ja" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>caymankun</title>
    <meta name="description" content="caymankunポートレートサイト" />
    <meta name="keywords" content="caymankun,ケイマン君,cayman,ケイマン" />
    <meta property="og:title" content="caymankunポートレートサイト" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://caymankun.f5.si" />
    <meta property="og:description" content="caymankunポートレートサイト" />
    <meta property="og:site_name" content="caymankun" />
    <meta property="og:image" content="./image/logo/c-logo.webp" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="shortcut icon" href="apple-icon.png" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="robots" content="NOARCHIVE" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="./css/style.css" />
<meta name="google" content="notranslate" />
<!--[if lt IE 9]>
<script src="./js/html5.js"></script>
<![endif]-->
</head>
<body>
<header>
    <a id="nav-img" href="./">
        <img src="./image/logo/c-logo.webp" height="50px" width="50px" alt="c-logo">
    </a>
    <a id="nav-link" href="./">home</a>
    <a id="nav-link" href="./links">links</a>
</header>
<div id="title">
<h1>
    links
</h1>
</div>
<section>
    <h2>
        Social
    </h2>
    <div id="content-body">
        <a href="https://www.youtube.com/@caymankun1359" target="_blank">youtube</a>
    <a href="https://twitter.com/caymankun" target="_blank">twitter</a>
    <a href="https://www.tiktok.com/@caymankun" target="_blank">tiktok</a>
    <a href="https://scratch.mit.edu/users/caymankun/" target="_blank">scratch</a>
    </div>
</section>
<section>
    <h2>
        All links
    </h2>
    <div id="content-body">
        <a href="https://caymankun.hatenablog.jp/" target="_blank">c-blog</a>
        <a href="https://c-tool.f5.si/" target="_blank">c-tool</a>
        <a href="https://photos.app.goo.gl/dVtGyZF5V6uVA4rN8" target="_blank">c-img</a>
        <a href="https://c-start.f5.si/" target="_blank">c-start</a>
        <a href="https://ux.getuploader.com/c_file/" target="_blank">c-file</a>
        <a href="https://caymankun.rsw.jp/" target="_blank">caymankun-wp</a>
        <a href="https://ja.namemc.com/profile/caymankun" target="_blank">namemc</a>
        <a href="https://zenn.dev/caymankun" target="_blank">zenn</a>
    </div>
</section>
<section>
    <h2>
        相互リンク
    </h2>
    <div id="content-body">
        <div id="sougo-link">
        <a href="https://gbudou.ml/" target="_blank">
        <img src="./image/linkimg/budobudou.webp">
    </a>
    <a href="https://shinkhun.web.fc2.com/" target="_blank">
        <img src="./image/linkimg/shinkhun-page.webp">
    </a>
    </div>
    </div>
</section>
<footer>
<h2>
    caymankun
</h2>
</footer>
</body>
</html>